# springbootwebapp

./: pom.xml
app-data/: pom.xml
app-data/src/main/java/guru/springframework/datasource/domain/: FakeDataSource.java
app-data/src/main/java/guru/springframework/domain/: Book.java
app-data/src/test/java/org/app/data/: AppTest.java
app-web/: pom.xml
app-web/src/main/java/guru/springframework/: SpringBootWebApplication.java
app-web/src/main/java/guru/springframework/configuration/: FakeDataSourcePropertyConfig.java  GreetingConfig.java
app-web/src/main/java/guru/springframework/controllers/: AuthorController.java
app-web/src/main/java/guru/springframework/factory/: GreetingServiceFactory.java
app-web/src/main/java/guru/springframework/repositories/: AuthorRepository.java  GreetingRepository.java
app-web/src/main/java/guru/springframework/services/: GermanGreetingService.java  GreetingService.java  SpanishGreetingService.java
app-web/src/main/resources/: application.properties  banner.txt  fakedatasource.properties
app-web/src/main/resources/templates/: authors.html
app-web/src/test/java/org/app/web/: AppTest.java
src/main/java/guru/springframework/bootstrap/: DevBootstrap.java
src/main/java/guru/springframework/controllers/: BookController.java  GreetingController.java
src/main/java/guru/springframework/domain/: Author.java  Book.java  LifeCycleSampleBean.java  Publisher.java
src/main/java/guru/springframework/postprocessor/: SampleBeanPostProcessor.java
src/main/java/guru/springframework/repositories/: BookRepository.java
src/main/java/guru/springframework/services/: SpanishGreetingService.java
src/main/resources/: application.properties
